<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/marker1"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/marker2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/marker3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/route_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="5"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/route_grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>