<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="route"
            type="me.vadik.instaclimb.viewmodel.RouteItemViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/singlerowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="right"
        android:minHeight="72dp"
        android:onClick="@{route.openRoute}"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <me.vadik.instaclimb.view.custom.MarkerView
            android:id="@+id/iconframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            app:marker="@{route.marker}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iconframe">

            <TextView
                android:id="@+id/firstline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{route.name}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="17sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstline"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@{route.date}"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/secondLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/date"
                    android:text="@{route.flash ? `flash` : ``}"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/permis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{route.grade}"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>